REACT_APP_BASE_URL=https://port-0-oneday-server-am952nlsl3ms9a.sel5.cloudtype.app
# https://port-0-oneday-server-am952nlsl3ms9a.sel5.cloudtype.app
# http://localhost:4000
REACT_APP_KAKAO_CLIENT_ID=555214b220e4947dc6c016ec91aecec2
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/users/socials/kakao
# 솔라피
PFID=KA01PF22041206411o33TFWW9Sl71Ppp
TEMPLATEID=KA01TP240408051853236dEuyd80Jnk4